{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix --ignore-path .gitignore --cache",
    "lint:css": "stylelint './src/**/*.{ts,tsx}' --max-warnings 0 --fix --ignore-path .gitignore --cache",
    "prettify": "prettier --write --ignore-path .gitignore .",
    "beautify": "npm-run-all --parallel lint lint:css --sequential prettify",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.11",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "3.3.1",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "vitest": "^1.6.0"
  }
}
